<div class="blog__share">
  <div class="blog__share_label">@if(isset($label)) {{ $label }} @else Share this post @endif</div>
  <div class="blog__share_links">
    <a href="https://twitter.com/intent/tweet?url={{ $url }}&text={{ $title }}" class="blog__share_link" title="Twitter" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 49.652 49.652">
        <path
          d="M24.826 0C11.137 0 0 11.137 0 24.826s11.137 24.826 24.826 24.826 24.826-11.138 24.826-24.826S38.516 0 24.826 0zM35.9 19.144a16.63 16.63 0 0 1 .017.742c0 7.55-5.746 16.255-16.26 16.255a16.16 16.16 0 0 1-8.759-2.565c.447.053.902.08 1.363.08a11.47 11.47 0 0 0 7.097-2.446 5.72 5.72 0 0 1-5.338-3.969 5.76 5.76 0 0 0 1.074.103c.52 0 1.027-.068 1.506-.2-2.614-.524-4.583-2.833-4.583-5.603v-.072a5.69 5.69 0 0 0 2.587.714 5.71 5.71 0 0 1-2.541-4.755 5.69 5.69 0 0 1 .773-2.874c2.817 3.458 7.03 5.732 11.777 5.972-.098-.42-.147-.854-.147-1.303 0-3.155 2.558-5.714 5.713-5.714a5.71 5.71 0 0 1 4.171 1.804c1.303-.256 2.523-.73 3.63-1.387a5.74 5.74 0 0 1-2.516 3.162 11.36 11.36 0 0 0 3.282-.899c-.762 1.144-1.73 2.15-2.848 2.954z"/>
      </svg>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u={{ $url }}&title={{ $title }}" class="blog__share_link" title="Facebook" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.392 486.392">
        <path
          d="M243.196 0C108.89 0 0 108.89 0 243.196s108.89 243.196 243.196 243.196S486.392 377.5 486.392 243.196C486.392 108.86 377.5 0 243.196 0zm62.866 243.165l-39.854.03-.03 145.917h-54.69V243.196H175v-50.28l36.48-.03-.06-29.61c0-41.04 11.126-65.997 59.43-65.997h40.25v50.31h-25.17c-18.817 0-19.73 7.022-19.73 20.124l-.06 25.17h45.234l-5.32 50.28z"/>
      </svg>
    </a>
    {{--<a href="{{$url}}" class="blog__share_link" title="Google plus" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 49.652 49.652">
        <path
          d="M21.5 28.94l-.5-.34a5.66 5.66 0 0 0-1.584-.241h-.066c-2.514 0-4.718 1.52-4.718 3.257 0 1.9 1.9 3.367 4.3 3.367 3.18 0 4.8-1.098 4.8-3.258a2.72 2.72 0 0 0-.075-.63c-.215-.838-.984-1.36-2.147-2.156zm-1.78-6.588a1.94 1.94 0 0 0 1.503-.687c.616-.702.9-1.854.727-3.077-.285-2.186-1.848-4.006-3.48-4.053l-.065-.002c-.577 0-1.092.238-1.483.686-.607.693-.864 1.8-.705 3.012.286 2.184 1.882 4.07 3.48 4.12h.023zM24.826 0C11.137 0 0 11.137 0 24.826s11.137 24.826 24.826 24.826 24.826-11.138 24.826-24.826S38.516 0 24.826 0zm-2.862 36.915c-.938.27-1.953.408-3.018.408-1.186 0-2.326-.136-3.4-.405-2.057-.52-3.577-1.503-4.287-2.77-.306-.548-.46-1.132-.46-1.737 0-.623.15-1.255.443-1.88 1.127-2.402 4.098-4.018 7.4-4.018h.094a2.93 2.93 0 0 1-.396-1.472 3.13 3.13 0 0 1 .102-.78c-3.452-.078-6.035-2.606-6.035-5.94 0-2.353 1.88-4.646 4.57-5.572.805-.278 1.626-.42 2.433-.42h7.382a.58.58 0 0 1 .341 1.049l-1.65 1.195a.59.59 0 0 1-.341.108h-.6c.763.915 1.2 2.22 1.2 3.685 0 1.617-.818 3.146-2.307 4.3-1.15.896-1.195 1.143-1.195 1.654.014.28.815 1.198 1.7 1.823 2.06 1.456 2.825 2.885 2.825 5.27-.001 2.5-1.892 4.643-4.818 5.493zm16.67-12.662a.58.58 0 0 1-.58.58H33.86v4.197a.58.58 0 0 1-.578.58h-1.195a.58.58 0 0 1-.582-.58v-4.197h-4.192a.58.58 0 0 1-.58-.58V23.06c0-.32.26-.582.58-.582h4.192v-4.193a.58.58 0 0 1 .582-.58h1.195a.58.58 0 0 1 .578.58v4.193h4.194a.58.58 0 0 1 .58.58v1.195z"/>
      </svg>
    </a>--}}
  </div>
</div>

